"Limit  (cost=0.00..24.47 rows=100 width=45) (actual time=0.077..0.218 rows=100 loops=1)"
"  ->  LockRows  (cost=0.00..475.43 rows=1943 width=45) (actual time=0.076..0.209 rows=100 loops=1)"
"        ->  Seq Scan on inventory_zip_code_85201 inventory  (cost=0.00..456.00 rows=1943 width=45) (actual time=0.041..0.084 rows=100 loops=1)"
"              Filter: ((order_id IS NULL) AND (med_id = 1) AND ((zip_code)::text = '85201'::text))"
"              Rows Removed by Filter: 141"
"Planning Time: 0.127 ms"
"Execution Time: 0.246 ms"

"Limit  (cost=0.00..24.47 rows=100 width=45) (actual time=0.195..0.307 rows=100 loops=1)"
"  ->  LockRows  (cost=0.00..475.43 rows=1943 width=45) (actual time=0.194..0.298 rows=100 loops=1)"
"        ->  Seq Scan on inventory_zip_code_85201 inventory  (cost=0.00..456.00 rows=1943 width=45) (actual time=0.113..0.140 rows=100 loops=1)"
"              Filter: ((order_id IS NULL) AND (med_id = 1) AND ((zip_code)::text = '85201'::text))"
"              Rows Removed by Filter: 141"
"Planning Time: 0.217 ms"
"Execution Time: 0.354 ms"

//SKIP LOCKED
"Limit  (cost=0.28..0.47 rows=1 width=33) (actual time=0.338..0.339 rows=0 loops=1)"
"  ->  LockRows  (cost=0.28..90.95 rows=493 width=33) (actual time=0.337..0.337 rows=0 loops=1)"
"        ->  Index Scan using inventory_zip_code_85201_pkey on inventory_zip_code_85201 inventory  (cost=0.28..86.02 rows=493 width=33) (actual time=0.336..0.336 rows=0 loops=1)"
"              Index Cond: (((zip_code)::text = '85201'::text) AND (med_id = 1))"
"              Filter: (order_id IS NULL)"
"              Rows Removed by Filter: 500"
"Planning Time: 0.232 ms"
"Execution Time: 0.399 ms"


Time taken to complete all threads: 0.12746977806091309 seconds
Number of successful orders: 70
Number of unsuccessful orders: 0
Number of orders: 70
Total quantity of items ordered: 70
query time : 0.22498178482055664

//NO SKIP
"Limit  (cost=0.28..0.47 rows=1 width=33) (actual time=0.359..0.360 rows=0 loops=1)"
"  ->  LockRows  (cost=0.28..90.95 rows=493 width=33) (actual time=0.358..0.358 rows=0 loops=1)"
"        ->  Index Scan using inventory_zip_code_85201_pkey on inventory_zip_code_85201 inventory  (cost=0.28..86.02 rows=493 width=33) (actual time=0.357..0.357 rows=0 loops=1)"
"              Index Cond: (((zip_code)::text = '85201'::text) AND (med_id = 1))"
"              Filter: (order_id IS NULL)"
"              Rows Removed by Filter: 500"
"Planning Time: 0.828 ms"
"Execution Time: 0.402 ms"

Time taken to complete all threads: 0.12694501876831055 seconds
Number of successful orders: 70
Number of unsuccessful orders: 0
Number of orders: 70
Total quantity of items ordered: 70
query time : 0.48595476150512695



without skip locked

Time taken to complete all threads: 0.039108991622924805 seconds
Number of successful orders: 70
Number of unsuccessful orders: 0
Number of orders: 70
Total quantity of items ordered: 70
query time : 0.06577253341674805

with skip locked

Time taken to complete all threads: 0.053739070892333984 seconds
Number of successful orders: 70
Number of unsuccessful orders: 0
Number of orders: 70
Total quantity of items ordered: 70
query time : 0.08101367950439453


non partition 
Time taken to complete all threads: 0.27472877502441406 seconds
Number of successful orders: 265
Number of unsuccessful orders: 0
Number of orders: 265
Total quantity of items ordered: 1329
query time : 1.9681239128112793

with partition 

Time taken to complete all threads: 0.25735020637512207 seconds
Number of successful orders: 265
Number of unsuccessful orders: 0
Number of orders: 265
Total quantity of items ordered: 1329
query time : 1.8213732242584229



non partition no skip locked
Time taken to complete all threads: 1.0145869255065918 seconds
Number of successful orders: 265
Number of unsuccessful orders: 0
Number of orders: 265
Total quantity of items ordered: 1329
query time : 11.652525663375854

partition query with no skip locked
Time taken to complete all threads: 0.8182649612426758 seconds
Number of successful orders: 265
Number of unsuccessful orders: 0
Number of orders: 265
Total quantity of items ordered: 1329
query time : 9.219826459884644


same zip code with partition query
Time taken to complete all threads: 1.109874963760376 seconds
Number of successful orders: 265
Number of unsuccessful orders: 0
Number of orders: 265
Total quantity of items ordered: 1329
query time : 12.52156376838684

different zip code no partition query 
Time taken to complete all threads: 1.1117990016937256 seconds
Number of successful orders: 265
Number of unsuccessful orders: 0
Number of orders: 265
Total quantity of items ordered: 1329
query time : 12.538541555404663



procedure with skip lock different zipcodes
Time taken to complete all threads: 0.42708587646484375 seconds
Number of successful orders: 265
Number of unsuccessful orders: 0
Number of orders: 265
Total quantity of items ordered: 1329
query time : 2.7762835025787354

explain analyze for the above stats
"Function Scan on update_inventory  (cost=0.25..0.26 rows=1 width=4) (actual time=7.597..7.597 rows=1 loops=1)"
"Planning Time: 0.046 ms"
"Execution Time: 7.618 ms"

"Aggregate  (cost=2121.42..2121.43 rows=1 width=8) (actual time=25.149..25.153 rows=1 loops=1)"
"  CTE selected_rows"
"    ->  Limit  (cost=0.29..1.02 rows=5 width=14) (actual time=0.068..0.073 rows=5 loops=1)"
"          ->  LockRows  (cost=0.29..205.47 rows=1400 width=14) (actual time=0.067..0.072 rows=5 loops=1)"
"                ->  Index Scan using inventory_zip_code_85201_pkey on inventory_zip_code_85201 inventory  (cost=0.29..191.47 rows=1400 width=14) (actual time=0.063..0.065 rows=5 loops=1)"
"                      Index Cond: ((zip_code = 85201) AND (med_id = 1))"
"                      Filter: (order_id IS NULL)"
"                      Rows Removed by Filter: 10"
"  CTE updated_rows"
"    ->  Update on inventory inventory_1  (cost=0.16..2070.92 rows=2199 width=76) (actual time=6.520..25.141 rows=5 loops=1)"
"          Update on inventory_zip_code_85200 inventory_2"
"          Update on inventory_zip_code_85201 inventory_3"
"          Update on inventory_zip_code_85202 inventory_4"
"          Update on inventory_zip_code_85203 inventory_5"
"          Update on inventory_zip_code_85204 inventory_6"
"          Update on inventory_zip_code_85205 inventory_7"
"          Update on inventory_zip_code_85206 inventory_8"
"          Update on inventory_zip_code_85207 inventory_9"
"          Update on inventory_zip_code_85208 inventory_10"
"          Update on inventory_zip_code_85209 inventory_11"
"          ->  Hash Semi Join  (cost=0.16..2070.92 rows=2199 width=76) (actual time=6.444..25.032 rows=5 loops=1)"
"                Hash Cond: (inventory_1.uuid = selected_rows.uuid)"
"                ->  Append  (cost=0.00..1815.40 rows=87960 width=14) (actual time=0.012..17.825 rows=84000 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85200 inventory_2  (cost=0.00..216.00 rows=14000 width=14) (actual time=0.011..2.930 rows=14000 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85201 inventory_3  (cost=0.00..216.00 rows=14000 width=14) (actual time=0.029..3.021 rows=14000 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85202 inventory_4  (cost=0.00..216.00 rows=14000 width=14) (actual time=0.015..2.110 rows=14000 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85203 inventory_5  (cost=0.00..216.00 rows=14000 width=14) (actual time=0.008..1.719 rows=14000 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85204 inventory_6  (cost=0.00..216.00 rows=14000 width=14) (actual time=0.012..0.987 rows=14000 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85205 inventory_7  (cost=0.00..216.00 rows=14000 width=14) (actual time=0.005..1.094 rows=14000 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85206 inventory_8  (cost=0.00..19.90 rows=990 width=14) (actual time=0.003..0.003 rows=0 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85207 inventory_9  (cost=0.00..19.90 rows=990 width=14) (actual time=0.001..0.001 rows=0 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85208 inventory_10  (cost=0.00..19.90 rows=990 width=14) (actual time=0.001..0.001 rows=0 loops=1)"
"                      ->  Seq Scan on inventory_zip_code_85209 inventory_11  (cost=0.00..19.90 rows=990 width=14) (actual time=0.001..0.001 rows=0 loops=1)"
"                ->  Hash  (cost=0.10..0.10 rows=5 width=32) (actual time=0.103..0.103 rows=5 loops=1)"
"                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                      ->  CTE Scan on selected_rows  (cost=0.00..0.10 rows=5 width=32) (actual time=0.087..0.094 rows=5 loops=1)"
"  ->  CTE Scan on updated_rows  (cost=0.00..43.98 rows=2199 width=0) (actual time=6.523..25.143 rows=5 loops=1)"
"Planning Time: 0.819 ms"
"Execution Time: 29.302 ms"




---------------
after inlcuded partition in update_inventory

"Aggregate  (cost=300.70..300.71 rows=1 width=8) (actual time=4.108..4.112 rows=1 loops=1)"
"  CTE selected_rows"
"    ->  Limit  (cost=0.29..1.02 rows=5 width=14) (actual time=0.049..0.055 rows=5 loops=1)"
"          ->  LockRows  (cost=0.29..205.47 rows=1400 width=14) (actual time=0.049..0.054 rows=5 loops=1)"
"                ->  Index Scan using inventory_zip_code_85201_pkey on inventory_zip_code_85201 inventory  (cost=0.29..191.47 rows=1400 width=14) (actual time=0.045..0.047 rows=5 loops=1)"
"                      Index Cond: ((zip_code = 85201) AND (med_id = 1))"
"                      Filter: (order_id IS NULL)"
"                      Rows Removed by Filter: 20"
"  CTE updated_rows"
"    ->  Update on inventory inventory_1  (cost=0.16..291.81 rows=350 width=76) (actual time=0.147..4.102 rows=5 loops=1)"
"          Update on inventory_zip_code_85201 inventory_2"
"          ->  Hash Semi Join  (cost=0.16..291.81 rows=350 width=76) (actual time=0.125..4.058 rows=5 loops=1)"
"                Hash Cond: (inventory_2.uuid = selected_rows.uuid)"
"                ->  Seq Scan on inventory_zip_code_85201 inventory_2  (cost=0.00..251.00 rows=14000 width=14) (actual time=0.025..2.833 rows=14000 loops=1)"
"                      Filter: (zip_code = 85201)"
"                ->  Hash  (cost=0.10..0.10 rows=5 width=32) (actual time=0.087..0.088 rows=5 loops=1)"
"                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                      ->  CTE Scan on selected_rows  (cost=0.00..0.10 rows=5 width=32) (actual time=0.063..0.070 rows=5 loops=1)"
"  ->  CTE Scan on updated_rows  (cost=0.00..7.00 rows=350 width=0) (actual time=0.148..4.102 rows=5 loops=1)"
"Planning Time: 0.368 ms"
"Execution Time: 5.451 ms"

with skip locked

"Aggregate  (cost=300.70..300.71 rows=1 width=8) (actual time=5.423..5.427 rows=1 loops=1)"
"  CTE selected_rows"
"    ->  Limit  (cost=0.29..1.02 rows=5 width=14) (actual time=0.059..0.070 rows=5 loops=1)"
"          ->  LockRows  (cost=0.29..205.47 rows=1400 width=14) (actual time=0.058..0.067 rows=5 loops=1)"
"                ->  Index Scan using inventory_zip_code_85201_pkey on inventory_zip_code_85201 inventory  (cost=0.29..191.47 rows=1400 width=14) (actual time=0.053..0.056 rows=5 loops=1)"
"                      Index Cond: ((zip_code = 85201) AND (med_id = 1))"
"                      Filter: (order_id IS NULL)"
"                      Rows Removed by Filter: 25"
"  CTE updated_rows"
"    ->  Update on inventory inventory_1  (cost=0.16..291.81 rows=350 width=76) (actual time=0.186..5.414 rows=5 loops=1)"
"          Update on inventory_zip_code_85201 inventory_2"
"          ->  Hash Semi Join  (cost=0.16..291.81 rows=350 width=76) (actual time=0.158..5.357 rows=5 loops=1)"
"                Hash Cond: (inventory_2.uuid = selected_rows.uuid)"
"                ->  Seq Scan on inventory_zip_code_85201 inventory_2  (cost=0.00..251.00 rows=14000 width=14) (actual time=0.037..3.600 rows=14000 loops=1)"
"                      Filter: (zip_code = 85201)"
"                ->  Hash  (cost=0.10..0.10 rows=5 width=32) (actual time=0.097..0.098 rows=5 loops=1)"
"                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                      ->  CTE Scan on selected_rows  (cost=0.00..0.10 rows=5 width=32) (actual time=0.066..0.081 rows=5 loops=1)"
"  ->  CTE Scan on updated_rows  (cost=0.00..7.00 rows=350 width=0) (actual time=0.188..5.417 rows=5 loops=1)"
"Planning Time: 0.460 ms"
"Execution Time: 7.113 ms"