"Limit  (cost=0.00..24.47 rows=100 width=45) (actual time=0.077..0.218 rows=100 loops=1)"
"  ->  LockRows  (cost=0.00..475.43 rows=1943 width=45) (actual time=0.076..0.209 rows=100 loops=1)"
"        ->  Seq Scan on inventory_zip_code_85201 inventory  (cost=0.00..456.00 rows=1943 width=45) (actual time=0.041..0.084 rows=100 loops=1)"
"              Filter: ((order_id IS NULL) AND (med_id = 1) AND ((zip_code)::text = '85201'::text))"
"              Rows Removed by Filter: 141"
"Planning Time: 0.127 ms"
"Execution Time: 0.246 ms"

"Limit  (cost=0.00..24.47 rows=100 width=45) (actual time=0.195..0.307 rows=100 loops=1)"
"  ->  LockRows  (cost=0.00..475.43 rows=1943 width=45) (actual time=0.194..0.298 rows=100 loops=1)"
"        ->  Seq Scan on inventory_zip_code_85201 inventory  (cost=0.00..456.00 rows=1943 width=45) (actual time=0.113..0.140 rows=100 loops=1)"
"              Filter: ((order_id IS NULL) AND (med_id = 1) AND ((zip_code)::text = '85201'::text))"
"              Rows Removed by Filter: 141"
"Planning Time: 0.217 ms"
"Execution Time: 0.354 ms"